{
  "name": "kiwi-printer-bridge",
  "version": "1.0.0",
  "description": "Local helper that relays ESC/POS print jobs from the Kiwi web app to a networked thermal printer.",
  "bin": "server.js",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "build": "pkg . --targets node18-win-x64,node18-macos-x64,node18-linux-x64 --out-path dist"
  },
  "pkg": {
    "assets": [],
    "outputPath": "dist"
  },
  "engines": {
    "node": ">=18"
  },
  "license": "UNLICENSED",
  "private": true,
  "devDependencies": {
    "pkg": "^5.8.1"
  }
}
